<html>
    <head>
        <style>
            #o1 {
                background-color: red;
            }
            #o2 {
                background-color: blue;
            }
            #o0 {
                background-color: gray;
                min-width: 0;
            }

            html, body {
                display: flex;
                padding: 0;
                margin: 0;
                width: 100%;
                height: 100%;
            }
            .bar {
                display: flex;
                flex-grow: 1;
                min-width: 5rem;
                color: white;
                justify-content: center;
                align-items: center;
                font-size: 4em;
		        transition: all 1s;
                font-family: sans-serif;
                font-weight: 900;
            }
        </style>
    </head>
    <body>
        <div class="bar">
            <div id="o1" class="bar"></div>
            <!-- <div id="o0" class="bar"></div> -->
            <div id="o2" class="bar"></div>
        </div>
        <script>
	    const proc = (data) => {
		if (data == 0) return 0.0001;
		else return data;
            }
            const onData = (data) => {
                // console.log(data);
                // document.getElementById("o0").textContent = data.effectiveVotes[0];
                document.getElementById("o1").textContent = data.effectiveVotes[1];
                document.getElementById("o2").textContent = data.effectiveVotes[2];
                // document.getElementById("o0").style.flexGrow = proc(data.effectiveVotes[0]);
                document.getElementById("o1").style.flexGrow = proc(data.effectiveVotes[1]);
                document.getElementById("o2").style.flexGrow = proc(data.effectiveVotes[2]);
                if (data.effectiveVotes[0] == 0) {
                    // document.getElementById("o0").style.display = "none"
                    document.getElementById("o0").textContent = "";
                } else {
                    // document.getElementById("o0").style.display = "flex"
                    // document.getElementById("o0").textContent = "";
                }
            }
            setInterval(() => {
                fetch("http://10.244.104.59/api/vote/").then(a => a.json()).then(onData);
            }, 500);
        </script>
    </body>
</html>